import java.awt.*;
 import javax.swing.plaf.*;
 import javax.swing.plaf.metal.*;
class JavaGreenTheme
     {

          DefaultMetalTheme z =new DefaultMetalTheme ()
            {
    private final ColorUIResource menuitemselectcolor = new ColorUIResource(0, 250,0);
    protected ColorUIResource getPrimary2()
    {
        return menuitemselectcolor;
    }
                //inactive title color
                public ColorUIResource
                getWindowTitleInactiveBackground()
                {
                    return new ColorUIResource (new Color(0,120,0));
                }

                //active title color
                public ColorUIResource
                getWindowTitleBackground()
                {
                    return new ColorUIResource (new Color(0,120,0));
                }
                //start ActiveBumps
                public ColorUIResource
                getPrimaryControlHighlight()
                {
                    return new ColorUIResource
                        (new Color(0,100,0));
                }
                public ColorUIResource
                getPrimaryControlDarkShadow()
                {
                    return new ColorUIResource
                        (new Color(0,120,0));
                }

                public ColorUIResource
                getPrimaryControl()
                {
                    //color for minimize,maxi,and close
                    return new ColorUIResource
                        (new Color(20,240,0));
                }
                //end ActiveBumps

                //start inActiveBumps
                public ColorUIResource
                getControlHighlight ()
                {
                    return new ColorUIResource
                        (new Color(0,120,0));
                }

                public ColorUIResource
                getControlDarkShadow ()
                {
                    return new ColorUIResource
                        (new Color(0,120,0));
                }

                public ColorUIResource
                getControl ()
                {
                    return new ColorUIResource
                        (new Color(255,255,255));
                }
                //end inActiveBumps
            };
        }


