/*

  TreeDemo.java

  Silver-J demo java project
  
*/

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.tree.*;

public class TreeDemo extends JFrame
{
 JTree tree;
 JTextField jtf;
 public TreeDemo()
 {
  setTitle("Tree Demo");
  Container cp=getContentPane();
  cp.setLayout(new BorderLayout());
  DefaultMutableTreeNode top=new
  DefaultMutableTreeNode("Options");
  DefaultMutableTreeNode a=new DefaultMutableTreeNode("A");
  top.add(a);
  DefaultMutableTreeNode a1=new DefaultMutableTreeNode("A1");
  a.add(a1);
  DefaultMutableTreeNode a2=new DefaultMutableTreeNode("A2");
  a.add(a2);
  DefaultMutableTreeNode b=new DefaultMutableTreeNode("B");
  top.add(b);
  DefaultMutableTreeNode b1=new DefaultMutableTreeNode("B1");
  b.add(b1);
  DefaultMutableTreeNode b2=new DefaultMutableTreeNode("B2");
  b.add(b2);
  DefaultMutableTreeNode b3=new DefaultMutableTreeNode("B3");
  b.add(b3);
  tree=new JTree(top);
  int v=ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED;
  int h=ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED;
  JScrollPane jsp=new JScrollPane(tree,v,h);
  cp.add(jsp,BorderLayout.CENTER);
  jtf=new JTextField(15);
  cp.add(jtf,BorderLayout.SOUTH);
  tree.addMouseListener(new MouseAdapter()
  {
   public void mouseClicked(MouseEvent e)
   {
	   TreePath
	   tp=tree.getPathForLocation(e.getX(),e.getY());
	   if(tp!=null)
	   jtf.setText(tp.toString());
	   else
	   jtf.setText("");
   }
});
}
}