<?xml version="1.0" encoding="utf-8"?>
<!--  

    Silver-J
    
 Free light weight IDE for Java   
 
 Copyright(c) 2016. All rights reserved.
 
-->
<SilverJConfiguration>
  <!--JDK Path-->
  <JDKPath>C:\Java\jdk1.8.0_25\bin</JDKPath>
  <!-- web browser -->
  <WebBrowser>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</WebBrowser>
  <!--text editro font & font size-->
  <Font>Monospaced</Font>
  <FontSize>10</FontSize>
  <!--views-->
  <!--Appearance-->
  <Appearance>Default</Appearance>
  <!--text editor views-->
  <ShowLineNumbers>true</ShowLineNumbers>
  <ShowLineHighlighter>false</ShowLineHighlighter>
  <ShowInvalidLines>false</ShowInvalidLines>
  <ShowEndOfLineMarker>false</ShowEndOfLineMarker>
  <ShowVisibleSpaces>false</ShowVisibleSpaces>
  <BracesMatching>true</BracesMatching>
  <AutoCompleteBraces>true</AutoCompleteBraces>
  <!--split containers-->
  <SplitContainer1>1132</SplitContainer1>
  <SplitContainer2>575</SplitContainer2>
  <SplitContainer3>289</SplitContainer3>
  <SplitContainer4>300</SplitContainer4>
  <!--tabs,documents etc views-->
  <TabsAlignment>Top</TabsAlignment>
  <ShowStatusStrip>true</ShowStatusStrip>
  <ShowToolStrip>true</ShowToolStrip>
  <ShowProjectExplorer>true</ShowProjectExplorer>
  <ShowClassesView>true</ShowClassesView>
  <ShowMethodsView>true</ShowMethodsView>
  <ShowErrorList>true</ShowErrorList>
  <ShowErrorDialog>false</ShowErrorDialog>
  <ShowStartPageOnStartUp>true</ShowStartPageOnStartUp>
  <!--Auto Compile Java-->
  <AutoCompileJava>true</AutoCompileJava>
  <!--Auto Completion Mode-->
  <AutoCompletion>true</AutoCompletion>
</SilverJConfiguration>