<?xml version="1.0" encoding="utf-8"?>
<JavaPackages>
<JPackage>java.applet</JPackage>
<JPackage>java.awt</JPackage>
<JPackage>java.awt.color</JPackage>
<JPackage>java.awt.datatransfer</JPackage>
<JPackage>java.awt.dnd</JPackage>
<JPackage>java.awt.dnd.peer</JPackage>
<JPackage>java.awt.event</JPackage>
<JPackage>java.awt.font</JPackage>
<JPackage>java.awt.geom</JPackage>
<JPackage>java.awt.im</JPackage>
<JPackage>java.awt.im.spi</JPackage>
<JPackage>java.awt.image</JPackage>
<JPackage>java.awt.image.renderable</JPackage>
<JPackage>java.awt.peer</JPackage>
<JPackage>java.awt.print</JPackage>
<JPackage>java.beans</JPackage>
<JPackage>java.beans.beancontext</JPackage>
<JPackage>java.io</JPackage>
<JPackage>java.lang</JPackage>
<JPackage>java.lang.annotation</JPackage>
<JPackage>java.lang.instrument</JPackage>
<JPackage>java.lang.invoke</JPackage>
<JPackage>java.lang.management</JPackage>
<JPackage>java.lang.ref</JPackage>
<JPackage>java.lang.reflect</JPackage>
<JPackage>java.math</JPackage>
<JPackage>java.net</JPackage>
<JPackage>java.nio</JPackage>
<JPackage>java.nio.channels</JPackage>
<JPackage>java.nio.channels.spi</JPackage>
<JPackage>java.nio.charset</JPackage>
<JPackage>java.nio.charset.spi</JPackage>
<JPackage>java.nio.file</JPackage>
<JPackage>java.nio.file.attribute</JPackage>
<JPackage>java.nio.file.spi</JPackage>
<JPackage>java.rmi</JPackage>
<JPackage>java.rmi.activation</JPackage>
<JPackage>java.rmi.dgc</JPackage>
<JPackage>java.rmi.registry</JPackage>
<JPackage>java.rmi.server</JPackage>
<JPackage>java.security</JPackage>
<JPackage>java.security.acl</JPackage>
<JPackage>java.security.cert</JPackage>
<JPackage>java.security.interfaces</JPackage>
<JPackage>java.security.spec</JPackage>
<JPackage>java.sql</JPackage>
<JPackage>java.text</JPackage>
<JPackage>java.text.spi</JPackage>
<JPackage>java.time</JPackage>
<JPackage>java.time.chrono</JPackage>
<JPackage>java.time.format</JPackage>
<JPackage>java.time.temporal</JPackage>
<JPackage>java.time.zone</JPackage>
<JPackage>java.util</JPackage>
<JPackage>java.util.concurrent</JPackage>
<JPackage>java.util.concurrent.atomic</JPackage>
<JPackage>java.util.concurrent.locks</JPackage>
<JPackage>java.util.function</JPackage>
<JPackage>java.util.jar</JPackage>
<JPackage>java.util.logging</JPackage>
<JPackage>java.util.prefs</JPackage>
<JPackage>java.util.regex</JPackage>
<JPackage>java.util.spi</JPackage>
<JPackage>java.util.stream</JPackage>
<JPackage>java.util.zip</JPackage>
<JPackage>javax.accessibility</JPackage>
<JPackage>javax.activation</JPackage>
<JPackage>javax.activity</JPackage>
<JPackage>javax.annotation</JPackage>
<JPackage>javax.annotation.processing</JPackage>
<JPackage>javax.crypto</JPackage>
<JPackage>javax.crypto.interfaces</JPackage>
<JPackage>javax.crypto.spec</JPackage>
<JPackage>javax.imageio</JPackage>
<JPackage>javax.imageio.event</JPackage>
<JPackage>javax.imageio.metadata</JPackage>
<JPackage>javax.imageio.plugins.bmp</JPackage>
<JPackage>javax.imageio.plugins.jpeg</JPackage>
<JPackage>javax.imageio.spi</JPackage>
<JPackage>javax.imageio.stream</JPackage>
<JPackage>javax.jws</JPackage>
<JPackage>javax.jws.soap</JPackage>
<JPackage>javax.lang.model</JPackage>
<JPackage>javax.lang.model.element</JPackage>
<JPackage>javax.lang.model.type</JPackage>
<JPackage>javax.lang.model.util</JPackage>
<JPackage>javax.management</JPackage>
<JPackage>javax.management.loading</JPackage>
<JPackage>javax.management.modelmbean</JPackage>
<JPackage>javax.management.monitor</JPackage>
<JPackage>javax.management.openmbean</JPackage>
<JPackage>javax.management.relation</JPackage>
<JPackage>javax.management.remote</JPackage>
<JPackage>javax.management.remote.rmi</JPackage>
<JPackage>javax.management.timer</JPackage>
<JPackage>javax.naming</JPackage>
<JPackage>javax.naming.directory</JPackage>
<JPackage>javax.naming.event</JPackage>
<JPackage>javax.naming.ldap</JPackage>
<JPackage>javax.naming.spi</JPackage>
<JPackage>javax.net</JPackage>
<JPackage>javax.net.ssl</JPackage>
<JPackage>javax.print</JPackage>
<JPackage>javax.print.attribute</JPackage>
<JPackage>javax.print.attribute.standard</JPackage>
<JPackage>javax.print.event</JPackage>
<JPackage>javax.rmi</JPackage>
<JPackage>javax.rmi.CORBA</JPackage>
<JPackage>javax.rmi.ssl</JPackage>
<JPackage>javax.script</JPackage>
<JPackage>javax.security.auth</JPackage>
<JPackage>javax.security.auth.callback</JPackage>
<JPackage>javax.security.auth.kerberos</JPackage>
<JPackage>javax.security.auth.login</JPackage>
<JPackage>javax.security.auth.spi</JPackage>
<JPackage>javax.security.auth.x500</JPackage>
<JPackage>javax.security.cert</JPackage>
<JPackage>javax.security.sasl</JPackage>
<JPackage>javax.smartcardio</JPackage>
<JPackage>javax.sound.midi</JPackage>
<JPackage>javax.sound.midi.spi</JPackage>
<JPackage>javax.sound.sampled</JPackage>
<JPackage>javax.sound.sampled.spi</JPackage>
<JPackage>javax.sql</JPackage>
<JPackage>javax.sql.rowset</JPackage>
<JPackage>javax.sql.rowset.serial</JPackage>
<JPackage>javax.sql.rowset.spi</JPackage>
<JPackage>javax.swing</JPackage>
<JPackage>javax.swing.border</JPackage>
<JPackage>javax.swing.colorchooser</JPackage>
<JPackage>javax.swing.event</JPackage>
<JPackage>javax.swing.plaf</JPackage>
<JPackage>javax.swing.plaf.basic</JPackage>
<JPackage>javax.swing.plaf.metal</JPackage>
<JPackage>javax.swing.plaf.multi</JPackage>
<JPackage>javax.swing.plaf.nimbus</JPackage>
<JPackage>javax.swing.plaf.synth</JPackage>
<JPackage>javax.swing.table</JPackage>
<JPackage>javax.swing.text</JPackage>
<JPackage>javax.swing.text.html</JPackage>
<JPackage>javax.swing.text.html.parser</JPackage>
<JPackage>javax.swing.text.rtf</JPackage>
<JPackage>javax.swing.tree</JPackage>
<JPackage>javax.swing.undo</JPackage>
<JPackage>javax.tools</JPackage>
<JPackage>javax.transaction</JPackage>
<JPackage>javax.transaction.xa</JPackage>
<JPackage>javax.xml</JPackage>
<JPackage>javax.xml.bind</JPackage>
<JPackage>javax.xml.bind.annotation</JPackage>
<JPackage>javax.xml.bind.annotation.adapters</JPackage>
<JPackage>javax.xml.bind.attachment</JPackage>
<JPackage>javax.xml.bind.helpers</JPackage>
<JPackage>javax.xml.bind.util</JPackage>
<JPackage>javax.xml.crypto</JPackage>
<JPackage>javax.xml.crypto.dom</JPackage>
<JPackage>javax.xml.crypto.dsig</JPackage>
<JPackage>javax.xml.crypto.dsig.dom</JPackage>
<JPackage>javax.xml.crypto.dsig.keyinfo</JPackage>
<JPackage>javax.xml.crypto.dsig.spec</JPackage>
<JPackage>javax.xml.datatype</JPackage>
<JPackage>javax.xml.namespace</JPackage>
<JPackage>javax.xml.parsers</JPackage>
<JPackage>javax.xml.soap</JPackage>
<JPackage>javax.xml.stream</JPackage>
<JPackage>javax.xml.stream.events</JPackage>
<JPackage>javax.xml.stream.util</JPackage>
<JPackage>javax.xml.transform</JPackage>
<JPackage>javax.xml.transform.dom</JPackage>
<JPackage>javax.xml.transform.sax</JPackage>
<JPackage>javax.xml.transform.stax</JPackage>
<JPackage>javax.xml.transform.stream</JPackage>
<JPackage>javax.xml.validation</JPackage>
<JPackage>javax.xml.ws</JPackage>
<JPackage>javax.xml.ws.handler</JPackage>
<JPackage>javax.xml.ws.handler.soap</JPackage>
<JPackage>javax.xml.ws.http</JPackage>
<JPackage>javax.xml.ws.soap</JPackage>
<JPackage>javax.xml.ws.spi</JPackage>
<JPackage>javax.xml.ws.spi.http</JPackage>
<JPackage>javax.xml.ws.wsaddressing</JPackage>
<JPackage>javax.xml.xpath</JPackage>
</JavaPackages>