import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class TextFieldDemo extends JFrame implements ActionListener
{
  TextFieldDemo()
  {
   setTitle("TextField Demo");
   Container cp=getContentPane();
   cp.setLayout(new FlowLayout());
   cp.add(new JLabel("Enter your first name"));
   cp.add(first=new JTextField(20));
   cp.add(new JLabel("Enter your last name"));
   cp.add(last=new JTextField(20));
   JButton done=new JButton("Done");
   done.addActionListener(this);
   result=new JLabel("************************************");
   cp.add(done);
   cp.add(result);
}
public void actionPerformed(ActionEvent e)
{
  String firstname=first.getText();
  String lastname=last.getText();
  result.setText("Hello "+firstname+" "+lastname);
}
  private JLabel result;
  private JTextField first,last;
}